{
  "rewrites": [
    { "source": "/en", "destination": "/en/index.html" },
    { "source": "/es", "destination": "/es/index.html" },
    { "source": "/en/work/:slug", "destination": "/en/work/:slug/index.html" },
    { "source": "/es/work/:slug", "destination": "/es/work/:slug/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
